# WoltAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/woltassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woltassignment/: MainActivity.kt  MainComponents.kt  MainState.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/woltassignment/core/: ApiResponse.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/woltassignment/data/: MainRepositoryImpl.kt  RestaurantDO.kt  RestaurantDTO.kt  WoltApi.kt
app/src/main/java/com/example/woltassignment/data/dto/: RestaurantDTO.kt
app/src/main/java/com/example/woltassignment/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/woltassignment/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/com/example/woltassignment/domain/: MainRepository.kt
app/src/main/java/com/example/woltassignment/domain/model/: Restaurant.kt
app/src/main/java/com/example/woltassignment/ui/: MainActivity.kt  MainComponents.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/woltassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/woltassignment/: ExampleUnitTest.kt  FakeMainRepository.kt  TestDispatcher.kt
app/src/test/java/com/example/woltassignment/ui/: MainViewModelTest.kt
designs/: build.gradle.kts
designs/compose-metrics/: designs_debug-module.json
designs/compose-reports/: designs_debug-composables.csv  designs_debug-composables.txt
designs/src/main/java/com/example/designs/atoms/: Button.kt  IconButton.kt  Input.kt
designs/src/main/java/com/example/designs/atoms/basic/: Card.kt  Icon.kt  Surface.kt  Text.kt
designs/src/main/java/com/example/designs/molecules/: InputGroup.kt  Snackbar.kt
designs/src/main/java/com/example/designs/organisms/: Cards.kt
designs/src/main/java/com/example/designs/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designs/src/main/res/drawable/: favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
